{
  "name": "link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rymksotnini/link.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rymksotnini/link/issues"
  },
  "homepage": "https://github.com/rymksotnini/link#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^4.0.1",
    "mysql": "^2.17.1"
  }
}
